<?php

namespace stp\spsr\type;

use stp\spsr\BaseType;

/**
 * Описание дополнительных услуг заказа
 *
 * @property int|null $COD Дополнительная услуга "Оплата товара в момент вручения".
 * @property int|null $PartDelivery Дополнительная услуга "Частичная доставка".
 * @property int|null $ReturnDoc Дополнительная услуга "Возврат сопроводительных документов", а также дополнительные сервисы: "Проверка заполняемых документов" и "Приоритетное получение документов".
 * @property int|null $ReturnDocType Дополнительная услуга "Тип возврата сопроводительных документов" (выполняется только при ReturnDoc="1"), "1" - заявлена Услуга ВСД с проверкой заполняемых документов, "2" - заявлена Услуга ВСД с приоритетным получением документов"
 * @property int|null $CheckContents Дополнительная услуга "Проверка комплектности".
 * @property int|null $Verify Дополнительная услуга "Проверка работоспособности".
 * @property int|null $TryOn Дополнительная услуга "Примерка".
 * @property int|null $ByHand Дополнительная услуга "Доставка лично в руки".
 * @property int|null $PaidByReceiver Дополнительная услуга "Оплата получателем" (отправитель возлагает оплату всех расходов СПСР на получателя).
 * @property int|null $AgreedDelivery Дополнительная услуга "Согласование даты и времени доставки".
 * @property int|null $IDC Дополнительная услуга "Индивидуальный контроль доставки".
 */
class AdditionalServicesType extends BaseType
{

}
